{
  "name": "apocryphalockinteractionoverhaul-17",
  "version-string": "1.0.0",
  "description": "ApocryphaRealm Lock Interaction Overhaul - lock skill requirements, auto-pick, smash locks with a weapon, an unlock spell with frost and fire tricks, and crime for all of it - an original SKSE rebuild of the Lock Overhaul idea on the Apocrypha Menu Framework",
  "homepage": "https://github.com/ApocryphaRealm/ApocryphaLockInteractionOverhaul",
  "license": "MIT",
  "dependencies": [
    "commonlibsse-ng",
    "spdlog"
  ],
  "builtin-baseline": "127402f1c75bb3d5ff6bce04b285faa4930a5aca"
}

